<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32001">
		<setting type="lsep" label="32001"/>
		<setting type="sep"/>
		<setting id="video_start" type="bool" default="true" label="32002" />
		<setting id="sub_loader_action" visible="eq(-1,1)" type="enum" label="32015" default="32023" lvalues="32023|32024|32045"/>
		<setting id="enable_notifications" type="bool" label="32003" visible="eq(-1,0)" default="true"/>
		<setting id="delay" type="slider" label="32004" default="0" range="0, 30" option="int"/>
<!--		TODO: Keep subs in Kodi Cache equivalent. IE: Delete on Kodi restart -->
<!--		https://kodi.wiki/view/Kodi_data_folder#cache -->
		<setting id="debug" type="bool" label="32002" default="false"/>
	</category>
	<category label="32007">	
		<setting type="lsep" label="32037"/>
		<setting type="sep"/>
		<setting
		    id="excluded_subtitle_languages"
		    type="action"
		    action="RunScript(plugin.service.catsubs, exclude_subtitle_languages)"
            label="32006"
        />
        <setting
		    id="excluded_audio_languages"
		    type="action"
		    action="RunScript(plugin.service.catsubs, exclude_audio_languages)"
            label="32006"
        />
		<setting id="bypass_undetermined_audio" type="bool" label="32043" default="true"/>
		<setting type="lsep" label="32038"/>
		<setting
				id="excluded_words"
				type="action"
				action="RunScript(plugin.service.catsubs, exclude_words)"
			 	label="32009"
		/>
		<setting id="excluded_time" type="slider" label="32008" default="0" range="0,5,60" option="int"/>
		<setting type="lsep" label="32039"/>
		<setting type="sep"/>
		<setting id="excluded_live_tv" type="bool" label="32010" default="true"/>
		<setting id="excluded_http" type="bool" label="32011" default="false"/>
		<setting id="excluded_video_addons" type="addon" addontype="xbmc.addon.video" label="32035" multiselect="true" default=""/>
		<setting type="lsep" label="32040"/>
		<setting type="sep"/>
		<setting
				id="excluded_paths"
				type="action"
				action="RunScript(plugin.service.catsubs, exclude_paths)"
			 	label="32010"
		/>
	</category>
	<category label="32014">
		<setting type="lsep" label="32027"/>
		<setting type="sep"/>
		<setting id="sublang1" type="select" label="32018" visible="true" default="English" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu"/>
		<setting id="sublang2" type="select" label="32019" visible="true" default="-----" values="-----|Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu"/>
		<setting id="sublang3" type="select" label="32020" visible="true" default="-----" values="-----|Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu"/>
		<setting type="lsep" label="32041"/>
		<setting type="sep"/>
		<setting id="best" type="bool" label="32044" visible="true" enable="false" default="true"/>
		<setting id="flex" type="bool" label="32017" visible="true" default="true"/>
		<setting id="allow_any_subtitle" type="bool" label="32022" default="false" enable="eq(-1,true)"/>
		<setting id="subsearch" type="bool" label="32021" visible="true" default="true"/>
	</category>
	<category label="32032">
		<setting type="lsep" label="32042"/>
		<setting type="sep"/>
		<setting id="OScustomuser" type="bool" label="32028" visible="true" default="false"/>
		<setting id="OSuser" type="text" label="32029" default="" visible="eq(-1,true)"/>
		<setting id="OSpassword" type="text" option ="hidden" label="32030" default="" visible="eq(-2,true)"/>
		<setting id="OSuserhelp" type="text" label="32031" default="" visible="eq(-3,false)" enable="false"/>
	</category>
</settings>
